{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww29200\viewh15300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 from fastapi import FastAPI, UploadFile, File, HTTPException\
from fastapi.responses import JSONResponse\
from PIL import Image\
import pytesseract\
import io\
\
app = FastAPI(title="Image to Text OCR API")\
\
\
@app.get("/")\
def health_check():\
    return \{"status": "ok", "message": "OCR service is running"\}\
\
\
@app.post("/ocr")\
async def ocr_image(file: UploadFile = File(...)):\
    try:\
        if not file.content_type.startswith("image/"):\
            raise HTTPException(status_code=400, detail="File must be an image")\
\
        image_bytes = await file.read()\
        image = Image.open(io.BytesIO(image_bytes)).convert("RGB")\
\
        text = pytesseract.image_to_string(image)\
\
        return JSONResponse(\{\
            "success": True,\
            "filename": file.filename,\
            "ocr_text": text.strip()\
        \})\
\
    except Exception as e:\
        raise HTTPException(status_code=500, detail=str(e))}